{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "admin",
    "Region": "us-east-1"
  },
  "ConnectionStrings": {
    "HotelApiConnectionString_User": "Data Source=hoteldb.ctule74hiskt.us-east-1.rds.amazonaws.com,1433;database=User;User ID=root;Password=password;",
    "HotelApiConnectionString_Booking": "Data Source=hoteldb.ctule74hiskt.us-east-1.rds.amazonaws.com,1433;database=Booking;User ID=root;Password=password;"

  }
}
