is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GroupProject_Daniel_and_Simon__Hotel_Application
build_property.RootNamespace = GroupProject_Daniel_and_Simon__Hotel_Application
build_property.ProjectDir = C:\Users\DMJS\source\repos\GroupProject(Daniel_and_Simon)_Hotel_Application\GroupProject(Daniel_and_Simon)_Hotel_Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DMJS\source\repos\GroupProject(Daniel_and_Simon)_Hotel_Application\GroupProject(Daniel_and_Simon)_Hotel_Application
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DMJS/source/repos/GroupProject(Daniel_and_Simon)_Hotel_Application/GroupProject(Daniel_and_Simon)_Hotel_Application/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
